<RCC>
    <qresource>
        <file>view.qml</file>
        <file>ui/Home.qml</file>
        <file>ui/Feed.qml</file>
        <file>ui/Menubar.qml</file>
        <file>ui/Searchpanel.qml</file>

        <file>images/cuddle.jpeg</file>
        <file>images/natur.jpg</file>
        <file>images/profile.svg</file>
        <file>images/ubuntu_banner.png</file>

        <file>images/chat.svg</file>
        <file>images/home.svg</file>
        <file>images/notify.svg</file>
        <file>images/search.svg</file>
    </qresource>
</RCC>
