<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>lib/__init__.pyo</file>
        <file>lib/main_rc.pyo</file>
        <file>_bootlocale.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>_compat_pickle.pyo</file>
        <file>_strptime.pyo</file>
        <file>_sysconfigdata_m_linux_android.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>abc.pyo</file>
        <file>base64.pyo</file>
        <file>bisect.pyo</file>
        <file>calendar.pyo</file>
        <file>codecs.pyo</file>
        <file>collections/__init__.pyo</file>
        <file>collections/abc.pyo</file>
        <file>configparser.pyo</file>
        <file>contextlib.pyo</file>
        <file>copy.pyo</file>
        <file>copyreg.pyo</file>
        <file>datetime.pyo</file>
        <file>email/__init__.pyo</file>
        <file>email/_encoded_words.pyo</file>
        <file>email/_header_value_parser.pyo</file>
        <file>email/_parseaddr.pyo</file>
        <file>email/_policybase.pyo</file>
        <file>email/base64mime.pyo</file>
        <file>email/charset.pyo</file>
        <file>email/contentmanager.pyo</file>
        <file>email/encoders.pyo</file>
        <file>email/errors.pyo</file>
        <file>email/feedparser.pyo</file>
        <file>email/generator.pyo</file>
        <file>email/header.pyo</file>
        <file>email/headerregistry.pyo</file>
        <file>email/iterators.pyo</file>
        <file>email/message.pyo</file>
        <file>email/parser.pyo</file>
        <file>email/policy.pyo</file>
        <file>email/quoprimime.pyo</file>
        <file>email/utils.pyo</file>
        <file>encodings/__init__.pyo</file>
        <file>encodings/aliases.pyo</file>
        <file>encodings/ascii.pyo</file>
        <file>encodings/cp437.pyo</file>
        <file>encodings/latin_1.pyo</file>
        <file>encodings/utf_8.pyo</file>
        <file>enum.pyo</file>
        <file>fnmatch.pyo</file>
        <file>ftplib.pyo</file>
        <file>functools.pyo</file>
        <file>genericpath.pyo</file>
        <file>getpass.pyo</file>
        <file>hashlib.pyo</file>
        <file>heapq.pyo</file>
        <file>hmac.pyo</file>
        <file>html/__init__.pyo</file>
        <file>html/entities.pyo</file>
        <file>http/__init__.pyo</file>
        <file>http/client.pyo</file>
        <file>http/cookiejar.pyo</file>
        <file>http/server.pyo</file>
        <file>imp.pyo</file>
        <file>importlib/__init__.pyo</file>
        <file>importlib/abc.pyo</file>
        <file>importlib/machinery.pyo</file>
        <file>importlib/resources.pyo</file>
        <file>importlib/util.pyo</file>
        <file>io.pyo</file>
        <file>json/__init__.pyo</file>
        <file>json/decoder.pyo</file>
        <file>json/encoder.pyo</file>
        <file>json/scanner.pyo</file>
        <file>keyword.pyo</file>
        <file>linecache.pyo</file>
        <file>locale.pyo</file>
        <file>logging/__init__.pyo</file>
        <file>logging/config.pyo</file>
        <file>logging/handlers.pyo</file>
        <file>mimetypes.pyo</file>
        <file>ntpath.pyo</file>
        <file>operator.pyo</file>
        <file>os.pyo</file>
        <file>pathlib.pyo</file>
        <file>pickle.pyo</file>
        <file>posixpath.pyo</file>
        <file>pprint.pyo</file>
        <file>queue.pyo</file>
        <file>quopri.pyo</file>
        <file>random.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>selectors.pyo</file>
        <file>shutil.pyo</file>
        <file>signal.pyo</file>
        <file>smtplib.pyo</file>
        <file>socket.pyo</file>
        <file>socketserver.pyo</file>
        <file>sre_compile.pyo</file>
        <file>sre_constants.pyo</file>
        <file>sre_parse.pyo</file>
        <file>ssl.pyo</file>
        <file>stat.pyo</file>
        <file>string.pyo</file>
        <file>struct.pyo</file>
        <file>subprocess.pyo</file>
        <file>sysconfig.pyo</file>
        <file>tarfile.pyo</file>
        <file>tempfile.pyo</file>
        <file>threading.pyo</file>
        <file>token.pyo</file>
        <file>tokenize.pyo</file>
        <file>traceback.pyo</file>
        <file>types.pyo</file>
        <file>typing.pyo</file>
        <file>urllib/__init__.pyo</file>
        <file>urllib/error.pyo</file>
        <file>urllib/parse.pyo</file>
        <file>urllib/request.pyo</file>
        <file>urllib/response.pyo</file>
        <file>uu.pyo</file>
        <file>warnings.pyo</file>
        <file>weakref.pyo</file>
        <file>zipfile.pyo</file>
        <file>PyQt5/__init__.pyo</file>
    </qresource>
</RCC>
